<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula24 - tag &lsaquo;dialog&rsaquo;</title>

        <!-- Criando style para formatar caixa de diálogo -->
    <style>
        dialog{
            padding: 0px;
            border: 0px;
            border-radius: 7px;
            box-shadow: 0 0 10px #000;
            flex-direction: column;
        }
        .dialog-titulo{
            background-color: #eee;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            padding: 7px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #aaa;
            height: 40px;
        }
        .dialog-corpo{
            background-color: #fff;
            padding: 7px;
        }
        .dialog-rodape{
            background-color: #fff;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            padding: 7px;
            border-top: 1px solid #aaa;
        }
        button{
            border: none;
            border-radius: 7px;
            padding: 7px;
            cursor: pointer;
            outline: none;
        }
        button:hover{
            background-color: #999;
        }
    </style>

        <!-- Criando script para personalizar caixa de diálogo -->
    <script>
        function abrir(titulo, mensagem){
            document.getElementById("titulo").innerHTML = titulo;
            document.getElementById("msg").innerHTML = mensagem;
            document.getElementById("d1").setAttribute("open","true"); // Inerindo o atributo open da tag <dialog>
            document.getElementById("btn1").innerHTML = "Fechar";
        }
        function fechar(){
            document.getElementById("d1").removeAttribute("open"); // Removendo o atributo open da tag <dialog>
            document.getElementById("btn1").innerHTML = "Abrir";
        }
        function controlaDialogo(titulo, mensagem){
            if(document.getElementById("d1").open){
                fechar();
            }else{
                abrir(titulo, mensagem);   
            }
        }
    </script>
</head>
<body>
    
    <button id="btn1" onclick="controlaDialogo('Alterar Usuário','Não foi possível alterar o usuário.');">Abrir</button>

    <!-- Inserindo caixa de diálogo na página -->
    <dialog id="d1">
        <div class="dialog-titulo">
            <h3 id="titulo">Caixa de diálogo</h3>
        </div>
        <div class="dialog-corpo">
            <p id="msg">Mensagem</p>
        </div>
        <div class="dialog-rodape">
            <button id="btn2" onclick="fechar()">Fechar</button>
        </div>
        
    </dialog>
</body>
</html>