<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula30 - tag footer</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing:border-box;
        }
        .rodape_corpo{
            color: rgb(42, 29, 158);
            display: flex;
            justify-content: space-around;
            padding: 10px;
            font-size: 30px;
        }
        .rodape_final{
            background-color: rgb(0, 119, 255);
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            font-size: 30px;
        }
        .art_rodape{
            border: 1px solid rgb(0, 119, 255);
            width: 33.33%;
            margin: 10px;
        }
        .art_rodape img{
            width: inherit;
        }
        .rodape_final a{
            color: rgb(250,250,250);
        }
    </style>
</head>
<body>

    <!-- Tag usada para adicionar rodapé para finalizar uma secção -->

    <div id="cabecalho">
        <h1>Cabeçalho</h1>
    </div>
    <article class="corpo" >
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem maiores alias. Autem eaque labore cupiditate officia dolorem esse accusantium unde alias voluptatum dignissimos aut laudantium recusandae, nihil suscipit libero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et fugiat modi voluptatem sapiente ex ullam fuga deleniti natus. Officia repellendus sed debitis provident natus tempore dolores odit excepturi porro libero?</p>
        <footer class="rodape_corpo">
            <p>Rodapé finalizando a tag article  </p>
        </footer>
    </article>

    <footer class="rodape_final">
        <article class="art_rodape">
            <p>Rodapé finalizando a tag body</p>
        </article>
        <article class="art_rodape">
            <img src="../aula29_tags_figure_figcaption/logo.png">
        </article>
        <article class="art_rodape">
            <a href="http://www.youtube.com/cfbcursos" target="_blank">www.youtube.com/cfbcursos</a>
        </article>
    </footer>
</body>
</html>