<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 09 - tag aside</title>
    <style>
        p{
            font-size: 20px;
        }
        aside{
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #ccc;
            padding: 15px;
            color: #ffffff;
            width: 200px;
            height: 650px;
        }
        aside.esquerda{
            float: left;
            margin-right: 10px;
        }
        aside.direita{
            float: right;
            margin-left: 10px;
        }
        aside a{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <aside class="esquerda">
        <h3>NOTA</h3>
        <a href="http://www.youtube.com/cfbcursos">CFB Cursos 1</a>
        <a href="http://www.youtube.com/cfbcursos">CFB Cursos 2</a>
        <a href="http://www.youtube.com/cfbcursos">CFB Cursos 3</a>
    </aside>
    <aside class="direita">
        <h3>NOTA</h3>
        <a href="http://www.youtube.com/cfbcursos">CFB Cursos 1</a>
        <a href="http://www.youtube.com/cfbcursos">CFB Cursos 2</a>
        <a href="http://www.youtube.com/cfbcursos">CFB Cursos 3</a>
    </aside>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus in dolor culpa consequatur quasi nam illum temporibus eos quia ducimus vitae ab fugit, impedit alias explicabo qui quibusdam sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto ipsa voluptas, officiis deleniti esse consequatur fuga excepturi dignissimos ratione vel doloribus, minima ut recusandae ducimus consectetur. Dolor, molestiae ut?</p>
</body>
</html>